@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Karla, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7;
    color: #232323;
    display: flex;
    max-width: 1920px;
    background-color: #f7f8fa;
    margin: 0 auto;
}

h1, h2 {
    font-family: "Bebas Neue";
    font-weight: 400;
    line-height: 1.25;
    padding: 0;
}

h1 {
    font-size: 60px;
    color:#FFF;
    background-color:#00cd9e;
    padding: 50px 0px 40px;
    text-align: center;
}

h2 {
    font-size: 36px;
    color: #00CD9E;
}

a {
    color: #00cd9e;
    padding-bottom: 2px;
    text-decoration: none;
}

a:focus,
a:hover {
    color:#009975;
    border-bottom: 1px solid;
}

a.img {
    text-decoration: none;
}

img {
    display: block;
}
.inner-content {
    max-width: 1280px;
    margin: 0 auto;
}

.header {
/*    display: grid;
    grid-template-rows: 100px 100px repeat(6, 1fr);
    grid-template-columns: 320px repeat(4, 1fr) 320px;*/
}

.top-bar {
    height: 100px;
    background-color: #7B51FF;
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 320px 1fr 320px;
}
.logo-box {
    grid-row: 1/3;
    grid-column: 2/3;
}
.logo-img {
    position:absolute;
    border: solid 2px #7B51FF;
    border-top: none;
    grid-column: 2/3;
}

.main-nav {
    display: flex;
    justify-content: right;
    align-items: center;
    grid-column-end: 3;
    grid-row: 1/2;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    color:#FFF;
    text-transform: uppercase;
}

.menu-item {
    display: block;
    color:#FFF;
    padding: 10px 20px;
}

.menu-item:focus,
.menu-item:hover {
    text-decoration: none;
    color: #f3f3f3;
}

/*.menu-item:link,
.menu-item:visited {
    
}*/

.hero-section {
    display:grid;
    grid-template-rows: repeat(6, 90px);
    grid-template-columns: 320px repeat(6, 1fr) 320px;
}

.hero-img {

}

.hero-text-box {
    margin: 25px;
    grid-column: 2/5;
    grid-row: 2/8;
}

.hero-main {
    display: block;
    font-size: 72px;
    text-transform: uppercase;
    color:#00CD9E;
    font-weight:900;
    line-height: 1.4;
    margin-top: 20px;
    animation: moveInLeft 1.5s ease-in-out;
}

.hero-second {
    display:block;
    font-size: 68px;
    text-transform: uppercase;
    line-height: 1.4;
    animation: moveInRight 1.5s ease-in-out;
}

.hero-sub {
    font-size:48px;
    animation: moveInBottom .5s ease-out 1.2s;
    animation-fill-mode: backwards;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    80% {
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.intro-card {
    grid-column: 2/8;
    margin: 100px auto;
    max-width: 1280px; 
    background-color: #FFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    text-align: center;
    padding: 50px 150px;
}

.intro-main {
    font-size: 36px;
    display:block;
    color: #00CD9E;
}

.intro-msg {
    font-size: 24px;
    text-align: center;
}

.about-grid {
    display:grid;
    grid-template-columns: 320px repeat(6, 1fr) 320px;
}

.main-pic{
    z-index: -1;
    opacity: .3;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

.about-me {
    grid-column: 5/8;
    background-color: #8f98a3;
    margin: 100px 50px 0px;
    padding: 50px;
    color:#FFF;
}

.about-me h2 {
    color:#FFF;
}

.fam-grid {
    display: grid;
    grid-template-columns: 320px repeat(6, 1fr) 320px;
}

.fam {
    background-color: #7B51FF;
    grid-column: 2/8;
}

.fam-text {
   
}

.fam-img {
    float: right;
    grid-column: 5/8;
}